{
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "plugins": [
    "@typescript-eslint",
    "import"
  ],
  "extends": [],
  "rules": {
    "import/prefer-default-export": "off",
    "import/no-default-export":  "error",
    "@typescript-eslint/prefer-readonly-parameter-types": "off"
  },
  "env": {
    "es6": true,
    "node": true,
    "jest": true
  }
}
