{
	"name": "notification-service",
	"version": "0.0.0",
	"description": "A service responsible for notifications",
	"main": "lib/index.js",
	"scripts": {
		"build": "tsc",
		"eslint": "eslint --max-warnings 0 ./src --ext .ts",
		"lint": "npm run lint:eslint && npm run lint:prettier && npm run lint:tsc",
		"lint:eslint": "eslint ./src --ext .ts,.tsx",
		"lint:prettier": "prettier . --check",
		"lint:tsc": "tsc --noEmit",
		"format": "npm run format:prettier && npm run format:eslint",
		"format:prettier": "prettier --write .",
		"format:eslint": "eslint ./src --fix || true",
		"start": "ts-node src/index.ts",
		"test": "jest"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/PermanentOrg/notification-service.git"
	},
	"author": "Permanent.org",
	"license": "AGPL-3.0",
	"bugs": {
		"url": "https://github.com/PermanentOrg/notification-service/issues"
	},
	"homepage": "https://permanent.org",
	"engines": {
		"node": ">=24.0"
	},
	"dependencies": {
		"@pdc/http-status-codes": "^1.0.1",
		"express": "^5.1.0",
		"express-winston": "^4.2.0",
		"firebase-admin": "^13.5.0",
		"joi": "^18.0.1",
		"pg": "^8.16.3",
		"postgres-migrations": "^5.3.0",
		"require-env-variable": "^4.0.2",
		"tinypg": "^7.0.1",
		"winston": "^3.18.3"
	},
	"devDependencies": {
		"@tsconfig/node24": "^24.0.1",
		"@types/express": "^5.0.5",
		"@types/jest": "^30.0.0",
		"@types/node": "^24.10.0",
		"@types/pg": "^8.15.6",
		"@types/supertest": "^6.0.3",
		"eslint": "^9.39.0",
		"eslint-config-love": "^133.0.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-import": "^2.32.0",
		"eslint-plugin-jest": "^29.0.1",
		"jest": "^30.2.0",
		"prettier": "^3.6.2",
		"supertest": "^7.1.4",
		"ts-jest": "^29.4.5",
		"ts-node": "^10.9.2",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.46.3"
	}
}
